# AndroidHomeworks

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ru/itis/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/homework/: ApiFactory.kt  AppDatabase.kt  CityAdapter.kt  CityItemDiffCallback.kt  CityViewHolder.kt  DateConverter.kt  ListPaddingDecoration.kt  MainActivity.kt  MediaPlayerService.kt  Song.kt  SongActivity.kt  SongAdapter.kt  SongItemHolder.kt  SongRepository.kt  Task.kt  TaskDao.kt  TaskDetailsFragment.kt  TaskInterface.kt  TaskListAdapter.kt  TaskListFragment.kt  Utils.kt  WeatherActivity.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/drawable/: ic_done_primary.xml  ic_planned.xml
app/src/main/res/layout/: activity_main.xml  activity_song.xml  activity_weather.xml  fragment_task_details.xml  fragment_task_list.xml  item_city.xml  item_song.xml  item_task_list_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/itis/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
