// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def room_version = "2.2.3"

        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "com.google.android.material:material:1.0.0"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        kapt "androidx.room:room-compiler:$room_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    androidExtensions {
        experimental = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
